{
  "name": "es5",
  "version": "2.0.0",
  "description": "",
  "main": "ES5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2"
  },
  "dependencies": {}
}
